{
  "name": "gm-tutoriels-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsourcecode/gm-tutoriels-back.git"
  },
  "author": "Walid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsourcecode/gm-tutoriels-back/issues"
  },
  "homepage": "https://github.com/monsourcecode/gm-tutoriels-back#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.16",
    "path": "^0.12.7"
  }
}
